# clean_architecture

./: pom.xml  readme.md
.github/workflows/: maven.yml  (+1 more)
clean-domain/: pom.xml  readme.md
clean-persistence/: pom.xml  readme.md
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/: CleanPersistenceApplication.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/converter/: AdminConverter.java  AnswerOpportunityConverter.java  CnpjConverter.java  CompanyConverter.java  CpfConverter.java  CriterionConverter.java  CustomerConverter.java  EmailConverter.java  FunctionalConverter.java  JobOpportunityConverter.java  PhoneConverter.java  PointsConverter.java  ProfessionalExperienceConverter.java  SchoolingLevelConverter.java  SkillConverter.java  UserConverter.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/entities/: AdminEntity.java  AnswerOpportunityEntity.java  CnpjEntity.java  CompanyEntity.java  CpfEntity.java  CriterionEntity.java  CustomerEntity.java  EmailEntity.java  FunctionalEntity.java  JobOpportunityEntity.java  PhoneEntity.java  PointsEntity.java  ProfessionalExperienceEntity.java  ProfileEntity.java  SchoolingLevelEntity.java  SkillEntity.java  UserEntity.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/repository/: UserRepository.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/repository/admin/: AdminRepository.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/repository/answer/: AnswerOpportunityRepository.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/repository/company/: CompanyRepository.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/repository/criterion/: CriterionRepository.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/repository/customer/: CustomerRepository.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/repository/jobOpportunity/: JobOpportunityRepository.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/repository/user/: UserRepository.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/service/admin/: AdminServiceIml.java  AdminValidationAbs.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/service/answer/: AnswerServiceIml.java  AnswerValidationAbs.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/service/company/: CompanyServiceIml.java  CompanyValidationAbs.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/service/criterion/: CriterionAbs.java  CriterionIml.java
clean-persistence/src/main/java/br/com/cleanarchitecture/persistence/service/customer/: CustomerServiceIml.java  CustomerValidationAbs.java
clean-persistence/src/main/java/br/com/cleanpersistence/: CleanPersistenceApplication.java
clean-persistence/src/main/java/br/com/cleanpersistence/converter/: CpfConverter.java  EmailConverter.java  PhoneConverter.java  ProfessionalExperienceConverter.java  SchoolingLevelConverter.java  SkillConverter.java  UserConverter.java
clean-persistence/src/main/java/br/com/cleanpersistence/entities/: AdminEntity.java  AnswerOpportunityEntity.java  CnpjEntity.java  CompanyEntity.java  CpfEntity.java  CriterionEntity.java  CustomerEntity.java  EmailEntity.java  FunctionalEntity.java  JobOpportunityEntity.java  PhoneEntity.java  ProfessionalExperienceEntity.java  ProfileEntity.java  SchoolingLevelEntity.java  SkillEntity.java  UserEntity.java
clean-persistence/src/main/java/br/com/cleanpersistence/repository/: UserRepository.java
clean-persistence/src/main/java/br/com/cleanpersistence/service/: UserRepositoryIml.java  UserServiceIml.java
clean-persistence/src/test/java/br/com/cleanarchitecture/persistence/: CleanPersistenceApplicationTests.java
clean-persistence/src/test/java/br/com/cleanpersistence/: CleanPersistenceApplicationTests.java
clean-web/: pom.xml  readme.md
clean-web/src/main/java/br/com/cleanarchitecture/web/: CleanWebApplication.java
clean-web/src/main/java/br/com/cleanarchitecture/web/config/: CorsConfiguration.java
clean-web/src/main/java/br/com/cleanarchitecture/web/controllers/: AdminController.java  AnswerOpportunityController.java  CompanyController.java  CriterionController.java  CustomerController.java  HomeController.java  JobOpportunityController.java  UserController.java
clean-web/src/main/java/br/com/cleanarchitecture/web/model/: AdminForm.java  AnswerOpportunityForm.java  CompanyForm.java  CpfForm.java  CriterionForm.java  CustomerForm.java  EducationLevelForm.java  EmailForm.java  FunctionalForm.java  JobOpportunityForm.java  PhoneForm.java  PointsForm.java  ProfessionalExperienceForm.java  ProfileForm.java  SchoolingLevelForm.java  SkillForm.java  UserForm.java
clean-web/src/main/java/br/com/cleanweb/: CleanWebApplication.java
clean-web/src/main/java/br/com/cleanweb/configs/: UserConfig.java
clean-web/src/main/java/br/com/cleanweb/controllers/: CustomerController.java  HomeController.java  UserController.java
clean-web/src/main/java/br/com/cleanweb/model/: AdminForm.java  AnswerOpportunityForm.java  CompanyForm.java  CpfForm.java  CriterionForm.java  CustomerForm.java  EducationLevelForm.java  EmailForm.java  FunctionalForm.java  JobOpportunityForm.java  PhoneForm.java  ProfessionalExperienceForm.java  ProfileForm.java  SchoolingLevelForm.java  SkillForm.java  UserForm.java
clean-web/src/main/java/br/com/cleanweb/service/: UserService.java  UserServiceIml.java
clean-web/src/test/java/br/com/cleanarchitecture/web/: CleanWebApplicationTests.java
clean-web/src/test/java/br/com/cleanarchitecture/web/controllers/: UserControllerTest.java
clean-web/src/test/java/br/com/cleanarchitecture/web/json/: user.json
clean-web/src/test/java/br/com/cleanweb/: CleanWebApplicationTests.java
clean-web/src/test/java/br/com/cleanweb/controllers/: UserControllerTest.java
clean-web/src/test/java/br/com/cleanweb/json/: user.json
(+168 files in other folders)
